@media(max-width: 768px){
	.main{
		
		text-align: center;
		&__content{
			a{
				margin: 0 25px;
				color:$black;

			}
		}
	}


	.about {
		.container {}
		.about__block {
			display: flex;
			padding: 50px;
			flex-direction: column;
		}
		.block-img {
			display: none;
		}
		.block-text {
			padding: 0 80px;

			p{
				margin-bottom: 40px;
			}
		}

		h4{
			margin-bottom: 45px;

		}
	}


	.section{
		padding: 50px 0;
}

}

@media(max-width: 880px){

	.process{
 .col{

 	&--25{
 		width: calc(50% - 2px);
 	}
 }

	}

	.exp{

.grid{

	&--exp{
		display: flex;
		flex-wrap:wrap;
		justify-content: center;
		width: 100%;
	}
}

.col{

&--gradient{
	margin: 7px 0;
	padding: 60px 40px;
	width: 80%;
}


	}
}

.latest{
 .col{

 	&--25{
 		width:50%;
 	}
 }
}

.contact{
.grid{
	justify-content: center;
}

 .col{

 	&--50{
 		width:80%;
 	}
 }


}

}


@media(max-width: 670px){

	.about {

		.block-text {
			width: 100%;	
			padding: 0px;

			p{
				margin-bottom: 25px;
			}
		}

		h4{
			margin-bottom: 35px;
		}
	}



}


@media(max-width: 490px){

	.main{

		h1{
			font-size: 45px;
		}

		&__content{
			display: block;
			margin-top: -10px;
			a{
				margin: 0 15px;
				color:$black;
				
			}
		}
	}

	.header{
		padding: 50px 0;
	}


	.about {
		.about__block {
			padding: 50px 0;
		}
		.block-text {
			padding:0;
			p{
				margin-bottom: 20px;
			}
		}

		h4{
			margin-bottom: 25px;
		}
	}

.col{
&--25{
	padding: 7px 0;
}

&--gradient{
	margin:0;
}

&--50{
		padding: 7px 0;
}

}

		.process{
 .col{

 	&--25{
 		width:100%;
 	}
 }

	}

	.exp{

.grid{

	&--exp{
		display: flex;
		flex-wrap:wrap;
		justify-content: center;
		width: 100%;
	}
}

.col{

&--gradient{
	margin-top: 7px;
	padding: 60px 40px;
	width: 100%;
}


	}
}

.latest{
 .col{

 	&--25{
 		width:100%;
 	}

 	&--50{
 		width: 100%;
 		height: 270px;
 	}
 }
}

.contact{
.grid{
	justify-content: center;
}

 .col{

 	&--50{
 		width:100%;
 	}


 }


}

.footer{
padding: 30px 0;

}


}